*puyo.txt*	Play Puyo on your Vim.

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                         *puyo-contents*

Commands                |puyo-commands|
Keymappings             |puyo-keymappings|
Required                |puyo-required|



==============================================================================
Commands                                         *puyo-commands*

* :Puyo                                          *puyo-commands-Puyo*

    Play Puyo on your Vim.



==============================================================================
Keymappings                                      *puyo-keymappings*

* k key                                          *puyo-keymappings-k*
    Quick-Drop.

* x key                                          *puyo-keymappings-x*
    Left-Handed Rotation.

* z key                                          *puyo-keymappings-z*
    Right-Handed Rotation.

* h key                                          *puyo-keymappings-h*
    Move puyos to the left.

* l key                                          *puyo-keymappings-l*
    Move puyos to the right.

* j key                                          *puyo-keymappings-j*
    Move puyos to the down.

* q key                                          *puyo-keymappings-q*
    Exit puyo.vim.

* S key                                          *puyo-keymappings-S*
    Save current location of puyos.

* L key                                          *puyo-keymappings-L*
    Load the location of puyos by |puyo-keymappings-S|.



==============================================================================
Required                                         *puyo-required*

* including xxd in your environment value PATH
* Vim's version 7.4 or higher
* https://github.com/rbtnn/game_engine.vim/



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
